.
.animal
.animal|.age
.animal|.age|.max
.animal|.age|.min
.animal|.age|.qualifier
.animal|.age|.unit
.animal|.breed
.animal|.breed|.breed_component
.animal|.breed|.breed_component|.[]
.animal|.breed|.is_crossbred
.animal|.breed|.is_crossbred|.[]
.animal|.female_animal_physiological_status
.animal|.gender
.animal|.reproductive_status
.animal|.species
.animal|.weight
.animal|.weight|.max
.animal|.weight|.min
.animal|.weight|.qualifier
.animal|.weight|.unit
.drug
.drug|.[]
.drug|.[]|.active_ingredients
.drug|.[]|.active_ingredients|.[]
.drug|.[]|.active_ingredients|.[]|.dose
.drug|.[]|.active_ingredients|.[]|.dose|.denominator
.drug|.[]|.active_ingredients|.[]|.dose|.denominator_unit
.drug|.[]|.active_ingredients|.[]|.dose|.numerator
.drug|.[]|.active_ingredients|.[]|.dose|.numerator_unit
.drug|.[]|.active_ingredients|.[]|.name
.drug|.[]|.administered_by
.drug|.[]|.ae_abated_after_stopping_drug
.drug|.[]|.ae_reappeared_after_resuming_drug
.drug|.[]|.atc_vet_code
.drug|.[]|.dosage_form
.drug|.[]|.dose
.drug|.[]|.dose|.denominator
.drug|.[]|.dose|.denominator_unit
.drug|.[]|.dose|.numerator
.drug|.[]|.dose|.numerator_unit
.drug|.[]|.first_exposure_date
.drug|.[]|.frequency_of_administration
.drug|.[]|.frequency_of_administration|.unit
.drug|.[]|.frequency_of_administration|.value
.drug|.[]|.last_exposure_date
.drug|.[]|.lot_expiration
.drug|.[]|.lot_number
.drug|.[]|.manufacturing_date
.drug|.[]|.number_of_defective_items
.drug|.[]|.number_of_items_returned
.drug|.[]|.off_label_use
.drug|.[]|.off_label_use|.[]
.drug|.[]|.previous_ae_to_drug
.drug|.[]|.previous_exposure_to_drug
.drug|.[]|.product_ndc
.drug|.[]|.route
.drug|.[]|.used_according_to_label
.duration
.duration|.unit
.duration|.value
.health_assessment_prior_to_exposure
.health_assessment_prior_to_exposure|.assessed_by
.health_assessment_prior_to_exposure|.condition
.number_of_animals_affected
.number_of_animals_treated
.onset_date
.onset_date|.[]
.original_receive_date
.original_receive_date|.[]
.outcome
.outcome|.[]
.outcome|.[]|.medical_status
.outcome|.[]|.number_of_animals_affected
.primary_reporter
.primary_reporter|.[]
.reaction
.reaction|.[]
.reaction|.[]|.accuracy
.reaction|.[]|.number_of_animals_affected
.reaction|.[]|.veddra_term_code
.reaction|.[]|.veddra_term_name
.reaction|.[]|.veddra_version
.report_id
.secondary_reporter
.serious_ae
.time_between_exposure_and_onset
.treated_for_ae
.type_of_information
.unique_aer_id_number
