  23502 "Emesis"
  10367 "Vomiting"
   9330 "Lack of efficacy"
   8403 "INEFFECTIVE, FLEAS"
   7955 "Lethargy (see also Central nervous system depression in 'Neurological')"
   3612 "Diarrhoea"
   1777 "Lack of efficacy (flea)"
   1703 "Pruritus"
   1614 "Behavioural disorder NOS"
   1508 "INEFFECTIVE, HEARTWORM LARVAE"
   1439 "Skin disorders NOS"
   1433 "Itching"
   1404 "Anorexia"
   1322 "INEFFECTIVE, HOOKS"
   1158 "Emesis (multiple)"
   1062 "UNPALATABLE"
   1021 "Overdose"
   1012 "Ataxia"
   1005 "Decreased appetite"
    919 "Shaking"
    895 "Not eating"
    859 "Scratching"
    800 "Accidental exposure"
    784 "INEFFECTIVE, ASCARIDS"
    665 "Lack of efficacy (tick)"
    585 "Trembling"
    578 "Loose stool"
    569 "Panting"
    567 "Vocalisation"
    544 "Weight loss"
    504 "Lack of efficacy (ectoparasites)"
    478 "Underdose"
    476 "Weight gain"
    474 "Lack of efficacy (heartworm)"
    454 "Abnormal test result"
    429 "Seizure NOS"
    429 "Hypersalivation"
    428 "Tremor"
    401 "INEFFECTIVE, WHIPS"
    400 "Inappetence"
    383 "Hives (see also 'Skin')"
    381 "Drooling"
    380 "Nausea"
    371 "Abnormal posture NOS"
    360 "Hair loss NOS"
    356 "Fever"
    349 "Hyperactivity"
    347 "Reddening of the skin"
    342 "Not drinking"
    333 "Bloody diarrhoea"
    321 "Agitation"
    316 "INEFFECTIVE, COCCIDIA"
    311 "Injection site swelling"
    309 "INEFFECTIVE, ANTIBIOTIC"
    309 "Disorientation"
    308 "Drug dose omission"
    302 "Cough"
    293 "INEFFECTIVE, TAPES"
    288 "Injection site pain"
    288 "INEFFECTIVE, SEDATION"
    287 "INEFFECTIVE, LICE"
    283 "Restlessness"
    279 "Digestive tract disorder NOS"
    269 "Drug dose administration interval too short"
    268 "INEFFECTIVE, TICKS"
    264 "Drug administration error"
    258 "Appetite loss"
    257 "Lack of efficacy (ectoparasite NOS)"
    256 "Anxiety"
    255 "Twitching"
    255 "Facial swelling (see also 'Skin')"
    247 "Systemic disorder NOS"
    244 "Application site skin change NOS"
    241 "Erythema (for urticaria see Immune SOC)"
    235 "Application site alopecia"
    231 "Elevated ALT"
    230 "Skin lesion NOS"
    229 "Drug dose administration interval too long"
    227 "Malaise"
    227 "INEFFECTIVE, LOSS OF EFFECT"
    226 "INEFFECTIVE, WORMS"
    223 "Lack of efficacy (lice)"
    217 "No sign"
    214 "Pain NOS"
    213 "Elevated liver enzymes"
    201 "Uncoded sign"
    201 "General illness"
    199 "Depression"
    196 "Aggression"
    187 "Weakness"
    186 "Rash"
    185 "Lack of efficacy (roundworm)"
    185 "Application site hair loss"
    185 "Adipsia"
    183 "Polydipsia"
    181 "INEFFECTIVE, PRODUCTION (MILK)"
    174 "Eye disorder NOS (for photophobia see 'neurological')"
    170 "Milk production decrease"
    168 "Product problem"
    167 "Elevated SAP"
    165 "Product Defect, General"
    164 "Anaphylactoid reaction"
    162 "Walking difficulty"
    159 "Sleepiness - neurological disorder"
    159 "Inappropriate urination"
    153 "INEFFECTIVE, ANESTHESIA"
    151 "INEFFECTIVE, EAR MITES"
    150 "Retching"
    150 "Gagging"
    148 "Lameness"
    146 "Lack of efficacy (endoparasite NOS)"
    143 "Reluctant to move"
    141 "Urticaria"
    140 "Neurological signs NOS"
    140 "Alteration of milk quality"
    138 "Self trauma"
    137 "Incorrect dose administered"
    137 "Alopecia"
    134 "Difficulty of Use"
    134 "Dehydration"
    130 "Unclassifiable adverse event"
    129 "Shivering"
    128 "Elevated temperature"
    127 "Abnormal breathing"
    123 "Decreased activity"
    122 "Blood in faeces"
    121 "Localised hair loss"
    120 "INEFFECTIVE, ATOPY CONTROL"
    119 "Lack of efficacy (tapeworm)"
    118 "Polyuria"
    117 "Falling"
    115 "Dermatitis"
    114 "Sedation"
    114 "Licking"
    112 "Glazed eye"
    111 "Partial lack of efficacy"
    110 "Urinary incontinence"
    110 "Dispenser, Abnormal"
    110 "Dilated pupils"
    109 "Listless"
    108 "Skin sore"
    108 "Hot spot (pyotraumatic dermatitis)"
    107 "Unable to stand"
    107 "Foaming at the mouth"
    106 "Tachycardia"
    106 "Muscle tremor"
    105 "Stomach upset"
    104 "Urinary tract infection"
    103 "Skin irritation"
    102 "Residues in milk"
    101 "Pica NOS"
    101 "Abdominal pain"
     99 "Pale mucous membrane"
     99 "Incorrect route of drug administration"
     98 "Injection site lump"
     97 "Hiding"
     96 "INEFFECTIVE, LICE BITING"
     96 "Ear infection NOS"
     96 "Colic"
     96 "Bradycardia"
     95 "Tiredness"
     95 "INEFFECTIVE, ESTRUS SYNCHRONIZ"
     93 "Product label issues"
     91 "Unsteady gait"
     91 "Odor, Abnormal"
     91 "Crying"
     91 "Anaemia NOS"
     90 "INEFFECTIVE, ANTIINFLAMMATORY"
     89 "Excessive licking and/or grooming"
     86 "Hyperthermia"
     86 "Generalised itching"
     85 "Drinking a lot"
     81 "Leucocytosis"
     81 "Laboured breathing"
     80 "Stumbling gait"
     78 "Elevated BUN"
     77 "Hind limb ataxia"
     77 "Eye redness"
     77 "Eye irritation"
     75 "Musculoskeletal disorder NOS"
     74 "Injection site abscess"
     74 "INEFFECTIVE, ESTRUS SUPPRESSIO"
     74 "Application site irritation"
     73 "Limping"
     73 "Inappropriate defecation"
     73 "Dry skin"
     73 "Allergy NOS"
     72 "Malodour"
     71 "Sneezing"
     71 "Skin inflammation NOS"
     71 "Facial oedema"
     71 "Abnormal radiograph finding"
     70 "Tachypnoea"
     70 "Skin scab"
     70 "Pinnal reddening"
     70 "Apathy"
     69 "Neurological symptoms NOS"
     69 "INEFFECTIVE, SARCOPTES MITES"
     69 "Head tremor"
     69 "General hair loss"
     69 "Eyes rolling back"
     68 "Recumbency"
     68 "Alopecia NOS"
     67 "Elevated creatinine"
     67 "Alopecia local"
     66 "Head shake - ear disorder"
     66 "Breathing difficulty"
     66 "Application site scab"
     65 "Mucous stool"
     65 "Increased heart rate"
     64 "Rubbing"
     64 "Itchy skin"
     64 "Death"
     63 "Application site erythema"
     62 "Bacterial skin infection NOS"
     61 "Limb weakness"
     61 "Hypothermia"
     61 "Constipation"
     60 "Expired drug administered"
     60 "Deafness"
     60 "Confusion"
     59 "Localised pain NOS (see other 'SOCs' for specific pain)"
     59 "Blood in vomit"
     57 "Mastitis NOS"
     57 "Allergic reaction"
     56 "Reduced conception rate"
     55 "Trauma NOS"
     55 "Stiffness NOS"
     55 "Reduced responses"
     55 "Pyoderma"
     55 "Increased respiratory rate"
     55 "Hyperglycaemia"
     55 "Flaking skin"
     55 "Dermatosis NOS"
     55 "Application site reaction NOS"
     55 "Abnormal stool colouration"
     54 "Swelling NOS"
     54 "Staggering"
     54 "Ocular discharge"
     54 "Medication error"
     54 "Flatulence"
     53 "Incoordination"
     53 "Head bobbing"
     53 "Hair coat discolouration"
     53 "Blood in urine"
     53 "Application site pruritus"
     52 "Sedation prolonged"
     52 "Nasal discharge"
     52 "Lip licking"
     52 "Immediate pain upon injection"
     52 "Head tilt - ear disorder"
     52 "Hair change"
     51 "Urine abnormalities NOS"
     51 "Mydriasis"
     51 "Febrile"
     50 "Tubes, Leaking"
     50 "Tarry or black stool (see also haemorrhagic diarrhoea)"
     50 "Recovery prolonged"
     50 "Nystagmus"
     50 "Neutrophilia"
     50 "INEFFECTIVE, PARASITE(S)"
     49 "Pancreatitis"
     48 "Star-gazing"
     48 "INEFFECTIVE, EUTHANASIA"
     48 "Head shake - behavioural disorder"
     48 "Containers, Leaking"
     48 "Anaphylaxis"
     47 "Frequent urination"
     47 "Distension of abdomen"
     47 "Abdominal discomfort"
     46 "Musculoskeletal pain"
     46 "Drunken gait"
     46 "Application site lesion"
     45 "Lump"
     45 "Lack of efficacy (bacteria NOS)"
     45 "Excessive thirst"
     45 "Elevated total bilirubin"
     45 "Crust"
     44 "Other abnormal test result NOS"
     44 "Injection site reaction NOS"
     44 "Injection site inflammation"
     44 "INEFFECTIVE, ANTIEMETIC"
     43 "Swollen eye"
     43 "Not sleeping"
     43 "INEFFECTIVE, NEMATODES"
     43 "Bad taste"
     42 "Otitis externa"
     42 "Mammary gland disorder NOS"
     42 "Leucopenia"
     42 "INEFFECTIVE, MITES"
     42 "Hair shedding"
     42 "Distress"
     42 "Application site hair change"
     41 "Muscle shaking"
     41 "Dyspnoea"
     40 "Thrombocytopenia"
     40 "Skin and tissue infection NOS"
     40 "Hyperexcitation"
     40 "Gastroenteritis"
     39 "Tablets, Abnormal"
     39 "Increased appetite"
     39 "Gait abnormality"
     39 "Circling"
     38 "Regurgitation"
     37 "Tense abdomen"
     37 "Localised itching"
     37 "Licking at application site"
     37 "Hyperaesthesia"
     37 "CULTURE/TITER DATA ABNORMAL"
     36 "Tooth disorder"
     36 "Sickness"
     36 "Respiratory tract disorder NOS"
     36 "Pustules"
     36 "Liver disorder NOS"
     36 "INEFFECTIVE, ESTRUS INDUCTION"
     36 "Increased salivation"
     36 "Impaired consciousness"
     36 "Application site burn"
     35 "Wheezing"
     35 "Swollen lip (see also 'Skin')"
     35 "Proteinuria"
     35 "Local swelling (not application site)"
     35 "Incorrect storage of drug"
     35 "Chewing"
     34 "Pacing"
     34 "Off colour"
     34 "Muscle weakness NOS"
     34 "INEFFECTIVE, HEARTWORM ADULTS"
     34 "General pain (see other SOCs for specific pain)"
     34 "Closed eyelid"
     33 "Red eye"
     33 "Periorbital oedema"
     33 "Lack of efficacy (endoparasites)"
     33 "Balance problem"
     32 "Third eyelid protrusion"
     32 "Swollen mouth"
     32 "Swelling around eye"
     32 "Lateral recumbency"
     32 "Excitation"
     32 "Elevated alanine aminotransferase (ALT)"
     32 "Ear discharge"
     32 "Anaphylactic-type reaction"
     32 "Abnormal number of offspring"
     31 "Skin slough"
     31 "Pinnal erythema"
     31 "Loss of condition"
     31 "INEFFECTIVE, REVERSAL"
     31 "Dermal mass"
     30 "Uncomfortable"
     30 "Other ear disorder NOS"
     30 "Hypoalbuminaemia"
     30 "Haematuria"
     30 "Discomfort NOS"
     30 "Application site swelling"
     30 "Application site reddening"
     30 "Application site inflammation"
     30 "Abnormal ultrasound finding"
     29 "Injection site oedema"
     29 "Injection site bleeding"
     29 "INEFFECTIVE, LICE SUCKING"
     29 "Increased weight"
     29 "Hyperphosphataemia"
     29 "Haematemesis"
     29 "Female reproductive tract disorder NOS"
     29 "Dullness"
     29 "Drug administration duration too long"
     29 "Colitis"
     28 "Somnolence"
     28 "Skin warmth"
     28 "Muscle stiffness"
     28 "Localised rash"
     28 "Allergic dermatitis"
     27 "Hypoglycaemia"
     27 "Hypersensitivity NOS"
     27 "Heart murmur"
     27 "Elevated renal parameters"
     27 "Elevated gamma-glutamyl transferase (GGT)"
     27 "Dry mucous membrane"
     27 "Decreased bowel movements"
     27 "Application site pain"
     26 "Otitis NOS"
     26 "Neutropenia"
     26 "ILLNESS NOS"
     26 "Hyperpigmentation"
     26 "Elevated AST"
     26 "Drowsiness - neurological disorder"
     26 "Discoloured urine"
     26 "Decreased urine concentration"
     26 "Death by euthanasia"
     26 "Blistering (see also Application site SOC)"
     25 "Welt"
     25 "Urinary tract disorder NOS"
     25 "Prostration"
     25 "Papule"
     25 "Muscle spasm NOS"
     25 "Joint swelling"
     25 "INEFFECTIVE, STRONGYLES"
     25 "INEFFECTIVE, DEMODEX MITES"
     25 "Elevated bile acids"
     25 "Biting"
     25 "Appetite disorder NOS"
     25 "Abnormal movement NOS"
     24 "Swollen tongue"
     24 "Mental impairment NOS"
     24 "Joint pain"
     24 "Hypotension"
     24 "Demodicosis"
     24 "Conjunctivitis"
     24 "Color, Abnormal"
     24 "Collapse NOS (see also 'Cardio-vascular')"
     24 "Anal sac disorder"
     24 "Alopecia general"
     23 "Unable to rise"
     23 "Tremor of limb"
     23 "Sleepiness - systemic disorder"
     23 "Respiratory signs"
     23 "Localised oedema (not application site)"
     23 "Injection site lesion"
     23 "Increased sweating"
     23 "Hypoproteinaemia"
     23 "Hallucination"
     23 "Gut sounds increased"
     23 "Erythematous rash"
     23 "Device Defective NOS"
     23 "Decreased drinking"
     22 "Vaginal discharge"
     22 "Headache"
     22 "Gastritis"
     22 "Fungal skin infection NOS"
     22 "Fasciculation"
     22 "Eyelid oedema"
     22 "Eosinophilia"
     22 "Drug label confusion"
     22 "Closure, Abnormal"
     22 "Blepharospasm"
     22 "Atopic allergy NOS (see also 'Skin')"
     21 "Unthrifty"
     21 "Tingling sensation"
     21 "Renal disorder NOS"
     21 "Papilloma"
     21 "Monocytosis"
     21 "Food allergy"
     21 "Decreased body temperature"
     21 "Bloodshot eye"
     21 "Bloated"
     21 "Application site residue"
     21 "Abnormal pupil light reflex"
     20 "SKIN SCRAPING ABNORMAL"
     20 "Rolling"
     20 "Pneumonia"
     20 "Lymphopenia"
     20 "Low weight gain"
     20 "Lot # and/or Expiration date illegible"
     20 "Itchy rash"
     20 "Impaired vision"
     20 "Haemorrhagic diarrhoea"
     20 "Convulsion"
     20 "Claw / hoof / nail disorder NOS"
     20 "Bone and joint disorder NOS"
     19 "Swollen face (see also 'Skin')"
     19 "Stiffness limb"
     19 "Self mutilation"
     19 "Proprioception deficit"
     19 "Hyperkalemic condition"
     19 "External ear disorder NOS"
     19 "Elevated lipase"
     19 "Dry nose"
     19 "Dental calculus"
     19 "Burning sensation of eye"
     18 "Vestibular disorder NOS"
     18 "Stomach pain"
     18 "Neoplasia NOS"
     18 "Mammary gland oedema"
     18 "Injection site necrosis"
     18 "Injection site hair loss"
     18 "INEFFECTIVE, PROTOZOA"
     18 "Inappropriate schedule of drug administration"
     18 "Eye pain"
     18 "Excoriation"
     18 "Drug dispensing error"
     18 "Decreased heart rate"
     18 "Barking"
     17 "Wart"
     17 "Urinary bladder disorder NOS"
     17 "Tongue disorder NOS"
     17 "Swallowing difficult"
     17 "Scooting"
     17 "Respiratory tract infection NOS"
     17 "Respiratory depression"
     17 "Peeling skin"
     17 "Lack of heat"
     17 "Infertility NOS"
     17 "INEFFECTIVE, GLYCEMIC CONTROL"
     17 "INEFFECTIVE, DELAYED EFFECT"
     17 "Increased borborygmus"
     17 "Generalised rash"
     17 "Electrolyte disorder"
     17 "Cardiac disorder NOS"
     17 "Blindness"
     17 "Application site blister"
     17 "Abnormal oestrus NOS"
     16 "Vaginitis"
     16 "Rubra"
     16 "Rectal bleeding"
     16 "Moist dermatitis"
     16 "Loss of hearing"
     16 "Lip oedema (see also 'Skin')"
     16 "Lack of efficacy (mite)"
     16 "Labelled drug-drug interaction medication error"
     16 "Labeled drug-species interaction"
     16 "INEFFECTIVE, CUSHINGS"
     16 "Hind limb paresis"
     16 "Hearing affected"
     16 "Generalised weakness"
     16 "Fatigue"
     16 "Burning sensation (skin)"
     16 "Bruising"
     16 "Arthritis"
     16 "Arrhythmia"
     15 "Urine leakage"
     15 "Unrelated death"
     15 "Squinting"
     15 "Pododermatitis"
     15 "Papular rash"
     15 "Milk drop"
     15 "Low platelet count"
     15 "Hyponatremia"
     15 "Hind limb paralysis"
     15 "Elevated creatine-kinase (CK)"
     15 "Balance impaired"
     15 "Application site scratching"
     15 "Application site crust"
     15 "Abnormal cytology"
     14 "Weight fluctuation"
     14 "Solution, Abnormal"
     14 "Rigidity"
     14 "Pyrexia"
     14 "Lymphocytosis"
     14 "Loss of egg quantity"
     14 "Jaw disorder"
     14 "Irregular breathing"
     14 "Injection site fibrosis"
     14 "INEFFECTIVE, WEIGHT INC"
     14 "INEFFECTIVE, PINWORMS"
     14 "Hypertension"
     14 "Haemorrhage NOS"
     14 "Generalised red spot"
     14 "Ear twitching"
     14 "Dermal thickening"
     14 "Confused"
     14 "Collapse"
     14 "Blood and lymphatic system disorder NOS"
     14 "Application site itching"
     14 "Application site bleeding"
     14 "Allergic skin reaction"
     13 "Vasculitis"
     13 "Third eyelid extrusion"
     13 "Stiff gait"
     13 "Skin swelling"
     13 "Sexual disorder NOS (see 'Reproductive' for named sexual disorders)"
     13 "Seborrhoea"
     13 "Red blood cell disorder"
     13 "Palpable mass NOS"
     13 "Oral cavity disorder NOS"
     13 "Oedema of the extremities (see also other SOCs for most applicable oedema)"
     13 "Melaena"
     13 "Lymphadenopathy"
     13 "Hypothyroidism"
     13 "Hyperventilation"
     13 "Hair modification NOS"
     13 "Faecal incontinence"
     13 "Epiphora"
     13 "Elevated cholesterol (total)"
     13 "Dermal cyst(s)"
     13 "Dependent oedema"
     13 "Decreased red blood cell count"
     13 "Decreased packed cell volume (PCV)"
     13 "Anisocoria"
     13 "Alkaline urine"
     13 "Abscess NOS"
     13 "Abnormal urine odour"
     12 "Vials, Leaking"
     12 "Urination"
     12 "Swollen vulva"
     12 "Swallowing disorder NOS"
     12 "Smelly breath"
     12 "Skin ulcer"
     12 "Rectal prolapse"
     12 "Poor feed conversion"
     12 "Poor coat condition"
     12 "Pinnae disorder"
     12 "Oral ulceration"
     12 "Open mouth breathing"
     12 "Nasal bleeding"
     12 "Miscellaneous eating disorder NOS"
     12 "Lipoma"
     12 "Laminitis"
     12 "Lack of efficacy (protozoa)"
     12 "Joint pain NOS"
     12 "Irritability"
     12 "Intestinal disorder NOS"
     12 "Injection site warmth"
     12 "INEFFECTIVE, ABORTION"
     12 "Hiccup"
     12 "Hepatopathy"
     12 "Enteritis"
     12 "Elevated serum alkaline phosphatase (SAP)"
     12 "Dry mouth"
     12 "Disoriented state"
     12 "Corneal ulcer"
     12 "Coprophagia"
     12 "Chattering of teeth"
     12 "Bladder incontinence"
     12 "Application site burning sensation"
     12 "Anoestrus"
     12 "Allergic pruritus"
     12 "Abnormal necropsy finding"
     11 "Urinary retention"
     11 "Unresponsive to stimuli"
     11 "Throat irritation"
     11 "Sleep disturbance NOS"
     11 "Scaly condition NOS"
     11 "Residues NOS"
     11 "Residues in meat/offal"
     11 "Potency, Low"
     11 "Pigmentation disorder"
     11 "Partial deafness"
     11 "Partial anorexia"
     11 "Other immune system disorder NOS"
     11 "Oedema NOS (see other SOCs for specific oedemas)"
     11 "Mouth irritation"
     11 "Milk production increase"
     11 "Loss of egg quality"
     11 "Loose bowel"
     11 "Lip smacking"
     11 "Leucocytosis NOS"
     11 "Jaundice"
     11 "Injection site mass"
     11 "Injection site infection"
     11 "Injection site hair change"
     11 "Injection site bruising"
     11 "Icterus"
     11 "Hypersensitivity reaction"
     11 "Hypercalcaemia"
     11 "Hyperaemic mucous membrane"
     11 "Haemorrhagic gastroenteritis"
     11 "Haematochezia"
     11 "Face and neck swelling (see also 'Skin')"
     11 "Bloated stomach"
     11 "Blinking"
     11 "Application site skin discolouration"
     11 "Angioedema"
     10 "Wound"
     10 "Vision blurred"
     10 "Underfilling, Tubes"
     10 "Ulceration NOS"
     10 "Tongue oedema"
     10 "Stupor"
     10 "Spasm"
     10 "Pustular skin eruption"
     10 "Purulent lesion(s)"
     10 "Polyphagia"
     10 "Photophobia"
     10 "Paddling"
     10 "Other blood disorder NOS"
     10 "Oral swelling"
     10 "Muscle pain"
     10 "Loss of condition score"
     10 "Lack of coordination (see also 'Ear' - vestibular disorder)"
     10 "Joint stiffness"
     10 "Injection site skin change NOS"
     10 "Increased yawning"
     10 "Inappropriate preparation of medication"
     10 "Hypokalemic condition"
     10 "Histiocytoma"
     10 "Hearing decreased"
     10 "Head down"
     10 "Hard, clumping"
     10 "Halitosis"
     10 "Gingival hyperplasia"
     10 "Facial rash (For urticaria see Immune SOC)"
     10 "Eye inflamed"
     10 "Elevated globulins"
     10 "Elevated blood urea nitrogen (BUN)"
     10 "Elevated amylase"
     10 "Ear irritation"
     10 "Drug prescribing error"
     10 "Decreased respiratory rate"
     10 "Cyanosis"
     10 "Crystalluria"
     10 "Corneal disorder NOS"
     10 "Collapse NOS (see also 'Cardio-vascular' and 'Neurological disorders')"
     10 "Cloudy eye (for Miosis, Mydriasis, Anisocoria, Nystagmus - see 'Neurological')"
     10 "Central nervous system disorder NOS"
     10 "Cataract"
     10 "Blepharitis"
     10 "Belching"
     10 "Application site tingling"
     10 "Application site hair coat discolouration"
     10 "Appearance, Abnormal"
     10 "Apnoea"
     10 "Anal irritation"
     10 "Abnormal menace reflex test"
      9 "Thrombocytosis"
      9 "Tear flow increased"
      9 "Taste alteration"
      9 "Synovitis"
      9 "Swollen feet"
      9 "Scour"
      9 "Respiratory distress"
      9 "Pulmonary disorder NOS"
      9 "PR-SKIN, LESION(S)"
      9 "Pinnal oedema"
      9 "Palpebral disorder NOS"
      9 "Otorrhoea"
      9 "Injection site seroma"
      9 "Injection site pruritus"
      9 "Injection site irritation"
      9 "INEFFECTIVE, GASTRIC ULCER(S)"
      9 "Increased urine concentration"
      9 "Increased skin sensitivity"
      9 "Increased sensitivity to sound"
      9 "Hyperproteinaemia"
      9 "Hyperkalaemia"
      9 "Head tilt - neurological disorder"
      9 "Excess tear flow"
      9 "Disorder of red blood cell NOS"
      9 "Application site ulcer"
      9 "Application site lump"
      8 "Vaginal haemorrhage"
      8 "Uveitis"
      8 "Unusual stool colour"
      8 "Tongue protrusion"
      8 "Temporary blindness"
      8 "Surgical site disorder"
      8 "Pruritic rash"
      8 "Pink eye"
      8 "Oral bleeding"
      8 "Nervousness"
      8 "Localised numbness (see also application site SOC)"
      8 "Light headedness"
      8 "Lack of awareness"
      8 "Knuckling"
      8 "Injection site erythema"
      8 "INEFFECTIVE, STOMACH WORMS"
      8 "Heart pounding"
      8 "Grooming disorder"
      8 "Glucosuria"
      8 "Fracture"
      8 "Folliculitis"
      8 "Feeling anxious"
      8 "Eyelid inflammation"
      8 "Eruption"
      8 "Ear pruritus"
      8 "Drug administered at inappropriate site"
      8 "Dizziness"
      8 "Constricted pupils"
      8 "Circulatory collapse"
      8 "Cellulitis"
      8 "Caps, Abnormal"
      8 "Breathlessness"
      8 "Bilirubinuria"
      8 "Application site rash"
      8 "Accidental drug intake by child"
      8 "Abdominal cramp"
      8 "Abdominal cavity disorder NOS"
      7 "Tongue ulceration"
      7 "Tense muscles"
      7 "Tenesmus"
      7 "Swollen limb"
      7 "Suspension, Abnormal"
      7 "Staring"
      7 "Splenomegaly"
      7 "Skin necrosis"
      7 "Scale"
      7 "Rigidity of limbs"
      7 "Respiratory sound"
      7 "Renal failure"
      7 "Prolapse of the nictitating membrane"
      7 "Premature parturition"
      7 "Premature anaesthesia recovery"
      7 "PR-EAR(S), LESION(S)"
      7 "Pinnal irritation"
      7 "Patient instructions for use on label confusing"
      7 "Nasal irritation"
      7 "Mouth ulcer"
      7 "Mammary hyperplasia"
      7 "Loss of bowel control"
      7 "Limpness"
      7 "Lack of response to owner"
      7 "Ketosis"
      7 "Injection site serous discharge"
      7 "INEFFECTIVE, LUNGWORMS"
      7 "Increased sexual interest"
      7 "Impaired vocalisation"
      7 "Hypersensitivity to light"
      7 "Hyperkeratosis"
      7 "HYPERGLOBULINEMIA"
      7 "Hyperalbuminaemia"
      7 "Heart block NOS"
      7 "Granuloma"
      7 "Generalised skin reaction"
      7 "Eye itching"
      7 "Epistaxis"
      7 "Epidermal collarette"
      7 "Eczema"
      7 "Ear pain"
      7 "Ear flap oedema"
      7 "Dull"
      7 "Dry eye"
      7 "Decreased haemoglobin"
      7 "Cystitis"
      7 "Cardiac enlargement"
      7 "Burn"
      7 "Bradypnoea"
      7 "Azotaemia"
      7 "Apprehension"
      7 "Application site sore"
      7 "Anuria"
      7 "Agalactia"
      6 "Wrong patient received medication"
      6 "Wheal"
      6 "Vascular disorder NOS (see also endocarditis)"
      6 "Urticarial erythema"
      6 "Underfilling, Package"
      6 "Unable to jump"
      6 "Unable to focus"
      6 "Tingling skin"
      6 "Third eyelid prolapse"
      6 "Swollen joint"
      6 "SODIUM:POTASSIUM LOW, BLOOD"
      6 "Skin tumour NOS"
      6 "Skin textural change"
      6 "Skin dryness"
      6 "Skin abscess"
      6 "Ruminal bloat"
      6 "Reverse sneezing"
      6 "Regenerative anaemia"
      6 "Pseudopregnancy"
      6 "Polypnoea"
      6 "Pimples"
      6 "Piloerection"
      6 "Pawing"
      6 "Paralysis NOS"
      6 "Ovarian cyst"
      6 "Ocular burn"
      6 "Neuromuscular disorder NOS"
      6 "Nasal congestion"
      6 "Muscle atrophy (see also 'Muscle wasting')"
      6 "Mouth pain"
      6 "Metritis"
      6 "Menstruation absent"
      6 "Localised skin reaction"
      6 "Lip erythema"
      6 "Lip disorder NOS"
      6 "Leucopenia NOS"
      6 "Lacrimation increased"
      6 "Keratoconjunctivitis sicca"
      6 "Joint effusion"
      6 "Internal ear disorder"
      6 "Injection site weeping (see also 'skin')"
      6 "Injection site serosanguinous discharge"
      6 "Injection site scratching"
      6 "Injection site scab"
      6 "Injection site reddening"
      6 "Injection site itching"
      6 "Injection site alopecia"
      6 "Ineffective, Neoplasia"
      6 "INEFFECTIVE, COGNITIVE DYSFUNC"
      6 "INEFFECTIVE, BOTS"
      6 "INEFFECTIVE, ANALGESIA"
      6 "Impaired hearing"
      6 "Impaired gastric function"
      6 "Hypersensitivity to pain"
      6 "Hypermetria"
      6 "Hepatomegaly"
      6 "Hepatitis"
      6 "Head pressing"
      6 "Glaucoma"
      6 "Gingivitis"
      6 "Gingival disorder"
      6 "Gastric ulcer"
      6 "Founder"
      6 "Food refusal"
      6 "Foam in the mouth"
      6 "Fly biting behaviour"
      6 "Flatulence, bloating and distension"
      6 "Eye stinging"
      6 "Ear flapping/twitching"
      6 "Dry coat"
      6 "Drug schedule prescribing error"
      6 "Drowsiness - systemic disorder"
      6 "Defect Unknown/Not Specified"
      6 "Coughing up blood"
      6 "Collapse of leg"
      6 "Chewing - pruritus (see also 'Oral cavity disorders')"
      6 "Blotchy rash"
      6 "Biting -aggression (see also 'Skin and appendages disorders')"
      6 "Arched back"
      6 "Application site self trauma"
      6 "Application site oedema"
      6 "Application site dermatitis"
      6 "Allergic oedema"
      5 "Weak pulse"
      5 "WBC, URINE"
      5 "Voice alteration"
      5 "Thyroid gland disorder NOS"
      5 "Teeth grinding"
      5 "Swollen lymph node"
      5 "Submandibular oedema"
      5 "Stranguria"
      5 "Stomatitis"
      5 "Small liver"
      5 "Skin petechiae"
      5 "Rough recovery"
      5 "Protrusion membrana nictitans"
      5 "Prolonged capillary refill time"
      5 "Product syringe issue"
      5 "Pregnancy"
      5 "Pollakiuria"
      5 "Pallor"
      5 "Painful defecation"
      5 "Numbness"
      5 "Muscle wasting"
      5 "Muscle rigidity"
      5 "Mouth blister"
      5 "Moribund"
      5 "Low sodium-potassium ratio (Na:K ratio)"
      5 "Low blood pressure"
      5 "Liver failure"
      5 "Lipaemia"
      5 "Less social"
      5 "Lens opacity"
      5 "Labels, Abnormal"
      5 "Joint inflammation"
      5 "Jaw pain"
      5 "Injection site stiffness"
      5 "INEFFECTIVE, GRUBS"
      5 "INEFFECTIVE, FLUKES"
      5 "Increased bowel movements (frequency)"
      5 "Immune mediated haemolytic anaemia"
      5 "Hypokalaemia"
      5 "Hypoadrenocorticism"
      5 "Hyperextension"
      5 "Hernia NOS"
      5 "Heart block 2nd degree"
      5 "Flaccid paralysis"
      5 "Facial paralysis"
      5 "Facial nerve disorder"
      5 "Eye inflammation NOS"
      5 "External teat disorder"
      5 "Excessive appetite"
      5 "EOSINOPENIA"
      5 "Elevated fibrinogen level"
      5 "Dysuria"
      5 "Dystocia"
      5 "Dysphagia"
      5 "Droopy ear"
      5 "Drooping eyelid"
      5 "Delayed healing"
      5 "Cough, productive"
      5 "Congested mucous membrane"
      5 "Bumping into walls"
      5 "Bronchopneumonia"
      5 "Basophilia"
      5 "Application site skin scaling"
      5 "Application site numbness"
      5 "Application site mucopurulent discharge"
      5 "Addison's disease"
      5 "Abnormal posture"
      4 "Wrong technique in drug usage process"
      4 "Vaginal swelling"
      4 "Urticarial rash"
      4 "Unexplained death"
      4 "Swollen gum"
      4 "Stridor (Upper respiratory; for lower respiratory see also Bronchial rale)"
      4 "Straining to defecate"
      4 "Sternoabdominal recumbency"
      4 "Sniffing"
      4 "Slow heart rate"
      4 "Skin oedema"
      4 "Scleritis"
      4 "Retained placenta"
      4 "Reduced level of consciousness"
      4 "Pulmonary oedema"
      4 "Ptyalism"
      4 "Proprioception abnormality"
      4 "PR-INTEST, LESION(S)"
      4 "Premature birth"
      4 "Precipitate, Sediment"
      4 "Polyarthritis"
      4 "Paresis"
      4 "Oral erythema"
      4 "Oesophagitis"
      4 "Non-regenerative anaemia"
      4 "Nasal cavity disorder NOS"
      4 "Nasal cavity and sinus disorder NOS"
      4 "Lung sound"
      4 "Low creatinine"
      4 "Keratitis"
      4 "Involuntary defecation"
      4 "Intussusception"
      4 "Intestinal haemorrhage"
      4 "Injection site self trauma"
      4 "Injection site mucopurulent discharge"
      4 "INEFFECTIVE, TRANQUILIZATION"
      4 "INEFFECTIVE, OTHER DRUG(S)"
      4 "Increased percentage reticulocytes"
      4 "Increased packed cell volume (PCV)"
      4 "Hypoxia"
      4 "Hypophosphataemia"
      4 "Hypocalcaemic condition"
      4 "Hypersensitivity to movement"
      4 "Hyperreflexia"
      4 "Hepatic disorder NOS"
      4 "Heavy sweating"
      4 "Gum disorder NOS"
      4 "Greasy skin"
      4 "Generalised allergic reaction NOS"
      4 "Gall bladder & bile duct disorder NOS"
      4 "Furunculosis"
      4 "Found dead"
      4 "Fish body deformity"
      4 "Eyelid lump"
      4 "Eructation"
      4 "Equilibrium disorder"
      4 "Enlarged lymph node(s)"
      4 "Enlarged liver"
      4 "Elevated symmetrical dimethylarginine (SDMA)"
      4 "Elevated SDMA (Symmetrical dimethylarginine)"
      4 "Ear canal inflammation"
      4 "Ear canal erythema"
      4 "Drug administration duration too short"
      4 "Downer animal"
      4 "Discoloured teeth"
      4 "Digestive tract tympany"
      4 "Digestive tract stasis"
      4 "Digestive tract hypomotility"
      4 "Diabetes mellitus"
      4 "Diabetes"
      4 "Desquamation"
      4 "Dental disease"
      4 "Decreased pulse oxygenation"
      4 "DEATH-SLAUGHTERED"
      4 "Deafness NOS"
      4 "Corneal oedema"
      4 "Containers, Damaged"
      4 "Collapse (see also 'Cardio-vascular' and 'Systemic disorders')"
      4 "Circumstance or info capable of leading to medication error"
      4 "Circling - neurological disorder  (see also 'Behavioural disorders')"
      4 "CHLORIDE LOW, BLOOD"
      4 "Bronchitis"
      4 "Blood loss NOS"
      4 "Aural haematoma"
      4 "Ascites"
      4 "Application site infection"
      4 "Acidosis"
      4 "Abortion"
      4 "Abnormal birth weight"
      3 "Wrong drug administered"
      3 "Warm feeling to the touch"
      3 "Uterine disorder NOS"
      3 "Urolithiasis"
      3 "Urinary tenesmus"
      3 "Uncontrolled micturition"
      3 "Uncontrolled diabetes"
      3 "Unconscious"
      3 "Tubes, Abnormal"
      3 "Tongue paralysis"
      3 "Tongue paraesthesia"
      3 "Tendon injury"
      3 "Temporary deafness"
      3 "Symptom NOS involving neurological and muscular skeletal SOCs"
      3 "Strabismus"
      3 "Stomach inflammation"
      3 "Stomach cramp"
      3 "Stinging sensation in eye"
      3 "Spasticity"
      3 "Sore eye"
      3 "Septic arthritis"
      3 "Sensory abnormality NOS"
      3 "Seal, Abnormal"
      3 "Ruminant stomach disorder"
      3 "Ringworm"
      3 "Return to oestrus"
      3 "Reduced sexual interest (see 'Reproductive' for named sexual disorders)"
      3 "Reduced hatchability"
      3 "Reduced growth rate"
      3 "Pyuria"
      3 "Prolonged anaesthesia"
      3 "Prolonged activated partial thrombin time (APTT)"
      3 "PR-INJECTION SITE, LESION(S)"
      3 "Pimple"
      3 "Pharyngeal oedema"
      3 "Peritonitis"
      3 "Periodontal disorder"
      3 "PANCREATIC ENZYMES HIGH, BLOOD"
      3 "Pancreas disorder"
      3 "Oral pain"
      3 "Oral mucosal blistering"
      3 "Oral mass"
      3 "Onset of lactation"
      3 "NT - chronic (broncho)pneumonia/pleuropneumonia"
      3 "Not urinating"
      3 "Neurological pain NOS"
      3 "Nasal dryness"
      3 "Myoclonus"
      3 "Myoclonic jerk"
      3 "Murmur"
      3 "Lichenification"
      3 "Lens disorder NOS"
      3 "Lack of efficacy (parvovirus)"
      3 "Intestinal stasis"
      3 "Injection site ulcer"
      3 "Injection site skin discolouration"
      3 "Injection site pyoderma"
      3 "Injection site haematoma"
      3 "Injection site granuloma"
      3 "Injection site dermatitis"
      3 "Injection site complication NOS"
      3 "INEFFECTIVE, STRONGYLOIDS"
      3 "INEFFECTIVE, NEOPLASIA"
      3 "INEFFECTIVE, HEARTWORM MICROFI"
      3 "Increased sensitivity to light"
      3 "Increased lung sounds"
      3 "Implant site swelling"
      3 "Ileus"
      3 "Hyposthenuria"
      3 "Hypopigmentation"
      3 "Hypomagnesaemic condition"
      3 "HYPOGLOBULINEMIA"
      3 "Hypertrichosis"
      3 "Hyperchloraemia"
      3 "HYPERBILIRUBINEMIA"
      3 "Horner's syndrome"
      3 "High blood pressure"
      3 "HEMOGLOBIN(HB) HIGH, BLOOD"
      3 "HEMATOCRIT(HCT) HIGH, BLOOD"
      3 "Heart failure"
      3 "Harsh lung sounds"
      3 "Groaning"
      3 "Genital tract licking"
      3 "Gastric ulceration NOS"
      3 "Gastric irritation"
      3 "Frequent micturition"
      3 "Focusing difficult"
      3 "Fluid in abdomen NOS"
      3 "Fixed pupil"
      3 "Fainting"
      3 "Eyeball protrusion"
      3 "Exophthalmia"
      3 "Entropion"
      3 "Elevated aspartate aminotransferase (AST)"
      3 "Ecchymosis"
      3 "Drowsiness"
      3 "Displaced abomasum"
      3 "Discus prolapse"
      3 "Digestive tract hypermotility"
      3 "Destructive behaviour"
      3 "Cutaneous oedema"
      3 "Cutaneous emphysema"
      3 "Contact dermatitis"
      3 "Circling - behavioural disorder (see also 'Neurological disorders')"
      3 "Chest discomfort NOS"
      3 "Cardiac arrest"
      3 "Burning mouth sensation"
      3 "BUN LOW, BLD"
      3 "BUN HIGH, BLOOD"
      3 "Biting - pruritus (see also 'Behavioural disorders')"
      3 "Asthma"
      3 "Application site weeping (see also 'skin')"
      3 "Application site thickening"
      3 "Application site pustule"
      3 "Application site necrosis"
      3 "Application site hot spot"
      3 "Application site greasy fur"
      3 "Application site granuloma"
      3 "Application site excoriation"
      3 "Anxious state of mind"
      3 "Anhidrosis"
      3 "Anaphylactic shock"
      3 "Allergy to food"
      3 "Abnormal ECG"
      2 "Wrong strength dispensed"
      2 "Vulvar oedema"
      2 "Vials, Abnormal"
      2 "Vaginal prolapse"
      2 "Unequal pupils"
      2 "Underfilling, Vials"
      2 "ULTRASOUND, LIVER ABNORMAL"
      2 "Ulcerative dermatitis"
      2 "Tubes, Damaged"
      2 "Tremor/shaking of hand"
      2 "Trace element disorder"
      2 "Torticollis"
      2 "Tooth loss"
      2 "Tonic-clonic seizure"
      2 "Tongue inflammation"
      2 "Throat tingling"
      2 "Teat discolouration"
      2 "Taste disorder"
      2 "T4 LOW, SERUM"
      2 "Suboestrus"
      2 "Stroke"
      2 "Slow reflexes"
      2 "Sleepiness"
      2 "Skin vascular disorder NOS"
      2 "Skin hyperaemia"
      2 "Shallow breathing"
      2 "Seroma"
      2 "Semi-conscious"
      2 "Scar"
      2 "Retinal disorder NOS"
      2 "Respiratory tract irritation"
      2 "RESIDUE, URINE"
      2 "Renal insufficiency"
      2 "Renal degeneration"
      2 "Reduced reflexes"
      2 "Reduced globulins"
      2 "Red mucosae"
      2 "Quiet"
      2 "Pulmonary haemorrhage"
      2 "Pulmonary congestion"
      2 "Product label information incorrect"
      2 "Premature ventricular contractions"
      2 "POLYCYTHEMIA"
      2 "Plantigrade posture"
      2 "Pinnal haemorrhage"
      2 "Photosensitization"
      2 "Persistent infection"
      2 "Pasty stool"
      2 "Particulate Matter"
      2 "Partial adipsia"
      2 "Paralysis"
      2 "Paraesthesia localised"
      2 "Pancytopenia"
      2 "Painful urination"
      2 "Otitis media"
      2 "Oral oedema"
      2 "Oral discomfort"
      2 "Off food"
      2 "Obstructive airway cough"
      2 "NT - tumour (NOS)"
      2 "NT - fibrinous (broncho) pneumonia/fibrinous pleuropneumonia"
      2 "NT - acute (interstitial) pneumonia/pleuropneumonia"
      2 "NT - Abnormal necropsy finding NOS"
      2 "Myositis"
      2 "Muscle inflammation"
      2 "Mucus in trachea"
      2 "Mucus in eye"
      2 "Mucocutaneous ulcer"
      2 "Motor dysfunction NOS"
      2 "Missing Labels"
      2 "Miosis"
      2 "MICROORGANISMS, URINE"
      2 "Metabolism and nutrition disorder NOS"
      2 "Mental function decreased"
      2 "Mental confusion"
      2 "Menstruation irregular"
      2 "Lumbar pain"
      2 "Low vision"
      2 "Low tear flow"
      2 "Lot # and /or Expiration date missing"
      2 "Loss of voluntary movement"
      2 "Loss of vision"
      2 "Loss of strength"
      2 "Loss of consciousness"
      2 "Locomotor disturbance"
      2 "Lockjaw"
      2 "Liver abscess"
      2 "Ligament rupture"
      2 "Lick granuloma"
      2 "Lacrimation"
      2 "Lacrimal disorder NOS"
      2 "Lack of hair regrowth"
      2 "Lack of client counseling"
      2 "Labelled drug-disease interaction medication error"
      2 "Irregular pulse"
      2 "Iris disorder"
      2 "Involuntary movement"
      2 "Intestinal torsion"
      2 "Injection site tingling"
      2 "Injection site joint reaction"
      2 "Injection site crust"
      2 "INEFFECTIVE, SMALL STRONGYLES"
      2 "INEFFECTIVE, PREGNANCY"
      2 "INEFFECTIVE, OVULATION"
      2 "Increased intra-ocular pressure"
      2 "Implant site reaction NOS"
      2 "Implant site abscess"
      2 "Immune mediated thrombocytopenia"
      2 "Immediate pain upon application"
      2 "Hypocortisolaemia"
      2 "Hyphaemia"
      2 "Hypertrophic osteodystrophy"
      2 "Hyperthyroidism"
      2 "Hyperhidrosis"
      2 "Horizontal nystagmus"
      2 "High sodium-potassium ratio (Na:K ratio)"
      2 "High leg gait"
      2 "Hemiplegia"
      2 "Hemiparesis (weakness L or R side)"
      2 "Heart disorder aggravated"
      2 "Hair standing on end"
      2 "Haemolytic anaemia"
      2 "Haematoma NOS"
      2 "Gingival swelling"
      2 "Gastric bloat"
      2 "Flehmen response"
      2 "Female reproductive tract neoplasm NOS"
      2 "Faecal impaction"
      2 "Eye tingling"
      2 "Eye sore and red"
      2 "Eye neoplasm"
      2 "Exercise intolerance"
      2 "Excessive sweating"
      2 "Epileptic seizure"
      2 "Enlarged pupils"
      2 "Enlarged lymph nodes (generalised)"
      2 "Enlarged lymph node (localised)"
      2 "Endometritis"
      2 "Elevated sorbitol dehydrogenase (SDH)"
      2 "Elevated lactic acid dehydrogenase (LDH)"
      2 "Elevated insulin"
      2 "Ear canal disorder"
      2 "Earache"
      2 "Dysorexia"
      2 "Drug dose prescribing error"
      2 "Digestive tract malabsorption disorder NOS"
      2 "Difficulty sleeping"
      2 "Difficulty in micturition"
      2 "Difficulty chewing"
      2 "Devitalisation"
      2 "Depigmentation of nasal plane"
      2 "Decreased cholesterol (total)"
      2 "CREATININE HIGH, BLOOD"
      2 "Crackles on auscultation"
      2 "Counterfeit product"
      2 "Counterfeit drug administered"
      2 "Connective tissue disorder NOS"
      2 "Conjunctival oedema"
      2 "Conjunctival irritation"
      2 "Congestive heart failure"
      2 "Cold and clammy skin"
      2 "Cognitive impairment"
      2 "Clonic muscle spasm"
      2 "Circling - neurological disorder (see also 'Behavioural disorders')"
      2 "Choke"
      2 "Chest tightness"
      2 "Chemosis"
      2 "Chemical burn"
      2 "Change in blood protein NOS"
      2 "Cervical ventroflexion"
      2 "Cardiac murmur"
      2 "Calculi"
      2 "Burning sensation of the throat"
      2 "Bullous disorder NOS"
      2 "Buccal irritation"
      2 "BANDS(NEUTROPHILS) HIGH, BLOOD"
      2 "Attention-seeking behaviour"
      2 "Arthrosis"
      2 "Application site twitching"
      2 "Application site serous discharge"
      2 "Application site scar"
      2 "Application site pyoderma"
      2 "Application site dry skin"
      2 "ALBUMIN/GLOBULIN RATIO HI, BLD"
      2 "Airsacculitis"
      2 "Acute renal failure"
      2 "ACTH STIMULATION ABNORMAL"
      2 "Acidic urine"
      2 "Abrasion"
      2 "Abnormal vision (see also impaired vision)"
      2 "Abnormal red blood cell"
      2 "Abnormal cycling"
      2 "Abdominal oedema"
      1 "Wry neck"
      1 "Wrong technique in device usage process"
      1 "Walking on tiptoes"
      1 "Vulvitis"
      1 "Vocalizing while sleeping"
      1 "Vitamin deficiency"
      1 "Visual field defect"
      1 "Vials, Damaged"
      1 "Vesicular rash"
      1 "Vesicle"
      1 "Vertigo"
      1 "Ventricular arrhythmia"
      1 "Vaginal oedema"
      1 "Uterine prolapse"
      1 "URIC ACID HIGH, BLD"
      1 "Unilateral paresis"
      1 "Unable to chew"
      1 "Tumbling circling disease (see also ataxia at 'Neurological')"
      1 "Trigeminus paralysis"
      1 "Transient blindness"
      1 "Tracheitis"
      1 "Tracheal collapse"
      1 "Tracheal and laryngeal disorder NOS"
      1 "TOXICITY"
      1 "Tonsillitis"
      1 "Tongue necrosis"
      1 "Tic(s)"
      1 "Thrombosis"
      1 "Thromboemboli"
      1 "Throat pain"
      1 "Thoracic pain"
      1 "Thoracic cavity disorder NOS"
      1 "Tail paresis"
      1 "T4 HIGH, SERUM"
      1 "Systemic fungal infection"
      1 "Syringe, Abnormal"
      1 "SYNOVIAL FLUID ABNORMAL"
      1 "Syncope"
      1 "Swollen gland"
      1 "Swollen ear canal"
      1 "Suppurative dermatitis"
      1 "Sunken eyes"
      1 "Sunburn"
      1 "Suicide attempt"
      1 "Sudden death"
      1 "Stinging skin"
      1 "Steatitis"
      1 "Spondylosis"
      1 "Spondylitis"
      1 "Spleen hypertrophy"
      1 "Spleen and reticulo-endothelial system disorder NOS"
      1 "Speech impairment NOS"
      1 "Sore tongue"
      1 "Sore lip"
      1 "Small intestine ulcer"
      1 "Sleeplessness"
      1 "Skin haemorrhage NOS"
      1 "Skin haematoma"
      1 "Sinusitis"
      1 "Sinus disorder NOS"
      1 "Shock"
      1 "Septicaemia"
      1 "Sclerotitis"
      1 "Ruminal stasis"
      1 "Rumen acidosis"
      1 "Rhinitis NOS"
      1 "Rhinitis"
      1 "Retinal degeneration"
      1 "Reticulitis"
      1 "Respiratory discomfort"
      1 "Respiratory arrest"
      1 "Residues in eggs"
      1 "Renal tubular disorder"
      1 "Red face"
      1 "Rectal haemorrhage"
      1 "Quiet heat"
      1 "Purpura"
      1 "Pulmonary thromboembolism"
      1 "PR-PERITONEUM, LESION(S)"
      1 "PR-PERITONEAL EFFUSION"
      1 "PROTEIN, URINE"
      1 "Proprioception loss"
      1 "Prolonged one stage prothrombin time (OSPT)"
      1 "Prolonged bleeding NOS"
      1 "PR-MUSCLE(S), LESION(S)"
      1 "PR-LYMPH NODE(S), LESION(S)"
      1 "PR-LIVER, LESION(S)"
      1 "PR-JOINT(S), LESION(S)"
      1 "PR-GASTROINTESTINAL PARASITISM"
      1 "Portacaval shunt"
      1 "Polycythaemia"
      1 "Pleurisy"
      1 "Platelet disorder NOS"
      1 "Pituitary disorder NOS"
      1 "Photosensitivity"
      1 "Pharyngeal disorder"
      1 "Petechiae NOS"
      1 "Period delayed"
      1 "Perineal fistula"
      1 "Pericardial effusion"
      1 "Pemphigus foliaceus"
      1 "Pemphigus"
      1 "Partial blindness"
      1 "Paraesthesia"
      1 "Papillomatosis"
      1 "PACKED CELL VOL(PCV) HIGH, BLD"
      1 "Otic haematoma"
      1 "Osteomyelitis"
      1 "Osteodystrophy"
      1 "Oral haemorrhage"
      1 "Opisthotonus"
      1 "Oliguria"
      1 "Oesophagus obstruction"
      1 "Oedematous erythema"
      1 "NT - necrohemorrhagic enteritis"
      1 "NT - lymphangiectasia"
      1 "NT - fibrinonecrotic enteritis"
      1 "Neuropathy NOS"
      1 "Nervous system disorder NOS"
      1 "Nerve pain NOS"
      1 "Nerve damage NOS"
      1 "Nephropathy"
      1 "Myasthenia gravis"
      1 "Muscle necrosis"
      1 "Muscle ischaemia"
      1 "Muscle contracture"
      1 "Mucosa petechiae"
      1 "MRI SCAN ABNORMAL"
      1 "MONOCYTOSIS"
      1 "MONOCYTOPENIA"
      1 "Moist eczema"
      1 "Missing Cap"
      1 "Milk fever"
      1 "Miliary dermatitis"
      1 "Migraine"
      1 "Mewing"
      1 "Metabolic bone disorder NOS"
      1 "Meningitis"
      1 "Melanoma"
      1 "Megaoesophagus"
      1 "Medication monitoring error"
      1 "Malignant hyperthermia"
      1 "Malformation NOS"
      1 "Male reproductive tract disorder NOS"
      1 "MAGNESIUM HIGH, BLOOD"
      1 "Lymphangitis"
      1 "Lymphadenitis"
      1 "Low thyroxine (T4)"
      1 "Lot # and/or Expiration date incorrect"
      1 "Locking Mechanism Abnormal"
      1 "Lacrimation decreased"
      1 "Lack of efficacy (fly)"
      1 "Laceration"
      1 "Keratoconjunctivitis"
      1 "Joint oedema"
      1 "Joint ligament disorder NOS"
      1 "Itchy ears"
      1 "Isosthenuria"
      1 "Iris prolapse"
      1 "Intestinal perforation"
      1 "Insert, Abnormal"
      1 "Injection site vaccine leakage"
      1 "Injection site paraesthesia"
      1 "Injection site panniculitis"
      1 "Injection site numbness"
      1 "Injection site nodule"
      1 "Injection site neoplasm NOS"
      1 "Injection site haemorrhage"
      1 "Injection site blister"
      1 "Injected sclera"
      1 "Infectious disease NOS"
      1 "INEFFECTIVE, WEIGHT LOSS"
      1 "INEFFECTIVE, STRONGYLE LARVAE"
      1 "INEFFECTIVE, APPETITE SUPPRESSION"
      1 "Indigestion"
      1 "Increased coagulation time"
      1 "Implant site hair change"
      1 "Implant site bleeding"
      1 "Implant site alopecia"
      1 "Illness NOS"
      1 "Ileitis"
      1 "Hyposensitivity to pain"
      1 "Hyposalivation"
      1 "Hypoparathyroidism"
      1 "Hypokaleaemia"
      1 "Hypochloraemia"
      1 "Hypertonia"
      1 "Hypernatremia"
      1 "Hyperadrenocorticism"
      1 "Hepato-biliary disorder NOS"
      1 "Hepatic vascular disorder"
      1 "Hepatic neoplasm"
      1 "Heart insufficiency"
      1 "Heartburn"
      1 "Heart block 1st degree"
      1 "Head tilt"
      1 "Head shy"
      1 "Haemorrhagic gastritis"
      1 "Haemorrhagic bladder"
      1 "Haemoptysis"
      1 "Haemolysis"
      1 "Haemoconcentration"
      1 "Gut sounds decreased"
      1 "Granules/Powder, Abnormal"
      1 "Grand mal seizure"
      1 "Goose stepping"
      1 "Gingival erythema"
      1 "Genital tract pruritus"
      1 "Gastric distension"
      1 "Gastric dilation"
      1 "Gall stone"
      1 "Gall bladder inflammation"
      1 "Foam in the nose"
      1 "Fluid in thorax"
      1 "Fluid from nose"
      1 "Feet shifting"
      1 "Feeling stressed"
      1 "Facial palsy"
      1 "Eyesight trouble"
      1 "Eye pricking"
      1 "Eye numbness"
      1 "Eyelid scaly"
      1 "Eyelid erythema"
      1 "Eye haemorrhage"
      1 "Extensor rigidity"
      1 "Exocrine pancreatic insufficiency"
      1 "Exacerbated eczema"
      1 "Erythema of the teat"
      1 "Erythema multiforme"
      1 "Erosion"
      1 "Epistaxis (unilateral)"
      1 "Epistaxis (bilateral)"
      1 "Epilepsy"
      1 "Endotoxaemia"
      1 "Endocrine system disorder NOS"
      1 "Elevated triglyceride"
      1 "Elevated protein:creatinine ratio"
      1 "Elevated creatinine-kinase (CK)"
      1 "Earflap ptosis"
      1 "Ear flap haemorrhage"
      1 "Ear canal oedema"
      1 "Dysphoria"
      1 "Dyspepsia"
      1 "Drug administration rate too slow"
      1 "Drug administration rate too fast"
      1 "Dizzy spell"
      1 "Disturbance in attention"
      1 "Disseminated intravascular coagulation"
      1 "Disorders of menstrual cycle NOS"
      1 "Digestive tract stenosis and obstruction NOS"
      1 "Digestive tract haemorrhage NOS"
      1 "Diabetic ketonuria"
      1 "Device adhesion issue"
      1 "Dermoid cyst"
      1 "Dermatomycosis"
      1 "Depressed reflexes"
      1 "Depressed ocular reflex"
      1 "Dental plaque"
      1 "Decubitus"
      1 "Decreased percentage of reticulocytes"
      1 "Decreased intra-ocular pressure"
      1 "Decreased blood urea nitrogen (BUN) or creatinine"
      1 "DEATH-TREATMENT FAILURE"
      1 "Cystic endometrial hyperplasia"
      1 "Cyanotic spots/blotchy skin"
      1 "Cutaneous calcinosis"
      1 "Cushings disease NOS"
      1 "Crepitation on auscultation"
      1 "CREATININE LOW, BLOOD"
      1 "Cranial nerve disorder"
      1 "Coughing blood"
      1 "CORTISOL LOW, SERUM"
      1 "Contamination, Mold"
      1 "Contamination"
      1 "Conjunctival haemorrhage"
      1 "Congestion of mucous membrane"
      1 "Complication of diabetes"
      1 "Comedo/blackhead"
      1 "Coma"
      1 "Cold feeling of extremity"
      1 "Cognitive disorder NOS"
      1 "Closure, Missing"
      1 "Clamminess"
      1 "Circulatory disorder NOS"
      1 "Chronic renal failure"
      1 "Cholangitis"
      1 "CHLORIDE HIGH, BLOOD"
      1 "Cheyne-Stokes respiration"
      1 "Chewing - oral cavity disorder (see also 'Pruritus')"
      1 "Chapped skin"
      1 "Central nervous system depression"
      1 "Cardiac depression"
      1 "Capsules, Abnormal"
      1 "Buccal ulceration"
      1 "Breast disorder NOS"
      1 "Brain disorder NOS"
      1 "Bottles, Damaged"
      1 "Bone marrow disorder NOS"
      1 "Boil"
      1 "Blue eye"
      1 "Blood clot"
      1 "Bloated feeling"
      1 "Blistering of mouth"
      1 "Birth defect"
      1 "Autoimmune disorder NOS"
      1 "Atrial fibrillation"
      1 "Asthenia"
      1 "Arthropathy NOS"
      1 "Application site skin squamosis"
      1 "Application site abscess"
      1 "Anal prolapse"
      1 "Anal and rectal disorder NOS"
      1 "AMYLASE HIGH, BLOOD"
      1 "Alkalosis"
      1 "Agitated state of mind"
      1 "Adrenal gland disorder NOS"
      1 "Acute mastitis"
      1 "Acting tense"
      1 "ABNORMAL TEST RESULT, THYROID NOS"
      1 "Abnormal adrenocorticotropic hormone (ACTH) stimulation test"
      1 "Abdominal mass"
      1 "Abdominal effusion"
      1 "Abdominal cavity hernia"
