.
.meta
.meta|.disclaimer
.meta|.last_updated
.meta|.license
.meta|.results
.meta|.results|.limit
.meta|.results|.skip
.meta|.results|.total
.meta|.terms
.results
.results|.[]
.results|.[]|.animal
.results|.[]|.animal|.age
.results|.[]|.animal|.age|.max
.results|.[]|.animal|.age|.min
.results|.[]|.animal|.age|.qualifier
.results|.[]|.animal|.age|.unit
.results|.[]|.animal|.breed
.results|.[]|.animal|.breed|.breed_component
.results|.[]|.animal|.breed|.breed_component|.[]
.results|.[]|.animal|.breed|.is_crossbred
.results|.[]|.animal|.female_animal_physiological_status
.results|.[]|.animal|.gender
.results|.[]|.animal|.reproductive_status
.results|.[]|.animal|.species
.results|.[]|.animal|.weight
.results|.[]|.animal|.weight|.max
.results|.[]|.animal|.weight|.min
.results|.[]|.animal|.weight|.qualifier
.results|.[]|.animal|.weight|.unit
.results|.[]|.drug
.results|.[]|.drug|.[]
.results|.[]|.drug|.[]|.active_ingredients
.results|.[]|.drug|.[]|.active_ingredients|.[]
.results|.[]|.drug|.[]|.active_ingredients|.[]|.dose
.results|.[]|.drug|.[]|.active_ingredients|.[]|.dose|.denominator
.results|.[]|.drug|.[]|.active_ingredients|.[]|.dose|.denominator_unit
.results|.[]|.drug|.[]|.active_ingredients|.[]|.dose|.numerator
.results|.[]|.drug|.[]|.active_ingredients|.[]|.dose|.numerator_unit
.results|.[]|.drug|.[]|.active_ingredients|.[]|.name
.results|.[]|.drug|.[]|.administered_by
.results|.[]|.drug|.[]|.atc_vet_code
.results|.[]|.drug|.[]|.brand_name
.results|.[]|.drug|.[]|.dosage_form
.results|.[]|.drug|.[]|.dose
.results|.[]|.drug|.[]|.dose|.denominator
.results|.[]|.drug|.[]|.dose|.denominator_unit
.results|.[]|.drug|.[]|.dose|.numerator
.results|.[]|.drug|.[]|.dose|.numerator_unit
.results|.[]|.drug|.[]|.first_exposure_date
.results|.[]|.drug|.[]|.frequency_of_administration
.results|.[]|.drug|.[]|.frequency_of_administration|.unit
.results|.[]|.drug|.[]|.frequency_of_administration|.value
.results|.[]|.drug|.[]|.last_exposure_date
.results|.[]|.drug|.[]|.lot_expiration
.results|.[]|.drug|.[]|.lot_number
.results|.[]|.drug|.[]|.manufacturer
.results|.[]|.drug|.[]|.manufacturer|.name
.results|.[]|.drug|.[]|.manufacturer|.registration_number
.results|.[]|.drug|.[]|.number_of_defective_items
.results|.[]|.drug|.[]|.number_of_items_returned
.results|.[]|.drug|.[]|.off_label_use
.results|.[]|.drug|.[]|.off_label_use|.[]
.results|.[]|.drug|.[]|.previous_ae_to_drug
.results|.[]|.drug|.[]|.previous_exposure_to_drug
.results|.[]|.drug|.[]|.product_ndc
.results|.[]|.drug|.[]|.route
.results|.[]|.drug|.[]|.used_according_to_label
.results|.[]|.duration
.results|.[]|.duration|.unit
.results|.[]|.duration|.value
.results|.[]|.health_assessment_prior_to_exposure
.results|.[]|.health_assessment_prior_to_exposure|.assessed_by
.results|.[]|.health_assessment_prior_to_exposure|.condition
.results|.[]|.number_of_animals_affected
.results|.[]|.number_of_animals_treated
.results|.[]|.onset_date
.results|.[]|.onset_date|.[]
.results|.[]|.original_receive_date
.results|.[]|.outcome
.results|.[]|.outcome|.[]
.results|.[]|.outcome|.[]|.medical_status
.results|.[]|.outcome|.[]|.number_of_animals_affected
.results|.[]|.primary_reporter
.results|.[]|.reaction
.results|.[]|.reaction|.[]
.results|.[]|.reaction|.[]|.accuracy
.results|.[]|.reaction|.[]|.number_of_animals_affected
.results|.[]|.reaction|.[]|.veddra_term_code
.results|.[]|.reaction|.[]|.veddra_term_name
.results|.[]|.reaction|.[]|.veddra_version
.results|.[]|.receiver
.results|.[]|.receiver|.city
.results|.[]|.receiver|.country
.results|.[]|.receiver|.organization
.results|.[]|.receiver|.postal_code
.results|.[]|.receiver|.state
.results|.[]|.receiver|.street_address
.results|.[]|.report_id
.results|.[]|.secondary_reporter
.results|.[]|.serious_ae
.results|.[]|.time_between_exposure_and_onset
.results|.[]|.treated_for_ae
.results|.[]|.type_of_information
.results|.[]|.unique_aer_id_number
