.
.meta
.meta|.disclaimer
.meta|.last_updated
.meta|.license
.meta|.results
.meta|.results|.limit
.meta|.results|.skip
.meta|.results|.total
.meta|.terms
.results
.results|.[]
.results|.[]|.abuse
.results|.[]|.abuse_table
.results|.[]|.abuse_table|.[]
.results|.[]|.abuse|.[]
.results|.[]|.accessories
.results|.[]|.accessories|.[]
.results|.[]|.active_ingredient
.results|.[]|.active_ingredient_table
.results|.[]|.active_ingredient_table|.[]
.results|.[]|.active_ingredient|.[]
.results|.[]|.adverse_reactions
.results|.[]|.adverse_reactions_table
.results|.[]|.adverse_reactions_table|.[]
.results|.[]|.adverse_reactions|.[]
.results|.[]|.alarms
.results|.[]|.alarms_table
.results|.[]|.alarms_table|.[]
.results|.[]|.alarms|.[]
.results|.[]|.animal_pharmacology_and_or_toxicology
.results|.[]|.animal_pharmacology_and_or_toxicology_table
.results|.[]|.animal_pharmacology_and_or_toxicology_table|.[]
.results|.[]|.animal_pharmacology_and_or_toxicology|.[]
.results|.[]|.ask_doctor
.results|.[]|.ask_doctor_or_pharmacist
.results|.[]|.ask_doctor_or_pharmacist_table
.results|.[]|.ask_doctor_or_pharmacist_table|.[]
.results|.[]|.ask_doctor_or_pharmacist|.[]
.results|.[]|.ask_doctor_table
.results|.[]|.ask_doctor_table|.[]
.results|.[]|.ask_doctor|.[]
.results|.[]|.boxed_warning
.results|.[]|.boxed_warning_table
.results|.[]|.boxed_warning_table|.[]
.results|.[]|.boxed_warning|.[]
.results|.[]|.carcinogenesis_and_mutagenesis_and_impairment_of_fertility
.results|.[]|.carcinogenesis_and_mutagenesis_and_impairment_of_fertility_table
.results|.[]|.carcinogenesis_and_mutagenesis_and_impairment_of_fertility_table|.[]
.results|.[]|.carcinogenesis_and_mutagenesis_and_impairment_of_fertility|.[]
.results|.[]|.clinical_pharmacology
.results|.[]|.clinical_pharmacology_table
.results|.[]|.clinical_pharmacology_table|.[]
.results|.[]|.clinical_pharmacology|.[]
.results|.[]|.clinical_studies
.results|.[]|.clinical_studies_table
.results|.[]|.clinical_studies_table|.[]
.results|.[]|.clinical_studies|.[]
.results|.[]|.components
.results|.[]|.components|.[]
.results|.[]|.contraindications
.results|.[]|.contraindications_table
.results|.[]|.contraindications_table|.[]
.results|.[]|.contraindications|.[]
.results|.[]|.controlled_substance
.results|.[]|.controlled_substance|.[]
.results|.[]|.dependence
.results|.[]|.dependence|.[]
.results|.[]|.description
.results|.[]|.description_table
.results|.[]|.description_table|.[]
.results|.[]|.description|.[]
.results|.[]|.disposal_and_waste_handling
.results|.[]|.disposal_and_waste_handling|.[]
.results|.[]|.do_not_use
.results|.[]|.do_not_use_table
.results|.[]|.do_not_use_table|.[]
.results|.[]|.do_not_use|.[]
.results|.[]|.dosage_and_administration
.results|.[]|.dosage_and_administration_table
.results|.[]|.dosage_and_administration_table|.[]
.results|.[]|.dosage_and_administration|.[]
.results|.[]|.dosage_forms_and_strengths
.results|.[]|.dosage_forms_and_strengths_table
.results|.[]|.dosage_forms_and_strengths_table|.[]
.results|.[]|.dosage_forms_and_strengths|.[]
.results|.[]|.drug_abuse_and_dependence
.results|.[]|.drug_abuse_and_dependence_table
.results|.[]|.drug_abuse_and_dependence_table|.[]
.results|.[]|.drug_abuse_and_dependence|.[]
.results|.[]|.drug_and_or_laboratory_test_interactions
.results|.[]|.drug_and_or_laboratory_test_interactions_table
.results|.[]|.drug_and_or_laboratory_test_interactions_table|.[]
.results|.[]|.drug_and_or_laboratory_test_interactions|.[]
.results|.[]|.drug_interactions
.results|.[]|.drug_interactions_table
.results|.[]|.drug_interactions_table|.[]
.results|.[]|.drug_interactions|.[]
.results|.[]|.effective_time
.results|.[]|.environmental_warning
.results|.[]|.environmental_warning|.[]
.results|.[]|.food_safety_warning
.results|.[]|.food_safety_warning|.[]
.results|.[]|.general_precautions
.results|.[]|.general_precautions_table
.results|.[]|.general_precautions_table|.[]
.results|.[]|.general_precautions|.[]
.results|.[]|.geriatric_use
.results|.[]|.geriatric_use_table
.results|.[]|.geriatric_use_table|.[]
.results|.[]|.geriatric_use|.[]
.results|.[]|.guaranteed_analysis_of_feed
.results|.[]|.guaranteed_analysis_of_feed|.[]
.results|.[]|.health_care_provider_letter
.results|.[]|.health_care_provider_letter_table
.results|.[]|.health_care_provider_letter_table|.[]
.results|.[]|.health_care_provider_letter|.[]
.results|.[]|.health_claim
.results|.[]|.health_claim|.[]
.results|.[]|.how_supplied
.results|.[]|.how_supplied_table
.results|.[]|.how_supplied_table|.[]
.results|.[]|.how_supplied|.[]
.results|.[]|.id
.results|.[]|.inactive_ingredient
.results|.[]|.inactive_ingredient_table
.results|.[]|.inactive_ingredient_table|.[]
.results|.[]|.inactive_ingredient|.[]
.results|.[]|.indications_and_usage
.results|.[]|.indications_and_usage_table
.results|.[]|.indications_and_usage_table|.[]
.results|.[]|.indications_and_usage|.[]
.results|.[]|.information_for_owners_or_caregivers
.results|.[]|.information_for_owners_or_caregivers_table
.results|.[]|.information_for_owners_or_caregivers_table|.[]
.results|.[]|.information_for_owners_or_caregivers|.[]
.results|.[]|.information_for_patients
.results|.[]|.information_for_patients_table
.results|.[]|.information_for_patients_table|.[]
.results|.[]|.information_for_patients|.[]
.results|.[]|.instructions_for_use
.results|.[]|.instructions_for_use_table
.results|.[]|.instructions_for_use_table|.[]
.results|.[]|.instructions_for_use|.[]
.results|.[]|.intended_use_of_the_device
.results|.[]|.intended_use_of_the_device|.[]
.results|.[]|.keep_out_of_reach_of_children
.results|.[]|.keep_out_of_reach_of_children_table
.results|.[]|.keep_out_of_reach_of_children_table|.[]
.results|.[]|.keep_out_of_reach_of_children|.[]
.results|.[]|.labor_and_delivery
.results|.[]|.labor_and_delivery|.[]
.results|.[]|.laboratory_tests
.results|.[]|.laboratory_tests_table
.results|.[]|.laboratory_tests_table|.[]
.results|.[]|.laboratory_tests|.[]
.results|.[]|.mechanism_of_action
.results|.[]|.mechanism_of_action_table
.results|.[]|.mechanism_of_action_table|.[]
.results|.[]|.mechanism_of_action|.[]
.results|.[]|.microbiology
.results|.[]|.microbiology_table
.results|.[]|.microbiology_table|.[]
.results|.[]|.microbiology|.[]
.results|.[]|.nonclinical_toxicology
.results|.[]|.nonclinical_toxicology_table
.results|.[]|.nonclinical_toxicology_table|.[]
.results|.[]|.nonclinical_toxicology|.[]
.results|.[]|.nonteratogenic_effects
.results|.[]|.nonteratogenic_effects_table
.results|.[]|.nonteratogenic_effects_table|.[]
.results|.[]|.nonteratogenic_effects|.[]
.results|.[]|.nursing_mothers
.results|.[]|.nursing_mothers|.[]
.results|.[]|.openfda
.results|.[]|.openfda|.application_number
.results|.[]|.openfda|.application_number|.[]
.results|.[]|.openfda|.brand_name
.results|.[]|.openfda|.brand_name|.[]
.results|.[]|.openfda|.generic_name
.results|.[]|.openfda|.generic_name|.[]
.results|.[]|.openfda|.is_original_packager
.results|.[]|.openfda|.is_original_packager|.[]
.results|.[]|.openfda|.manufacturer_name
.results|.[]|.openfda|.manufacturer_name|.[]
.results|.[]|.openfda|.nui
.results|.[]|.openfda|.nui|.[]
.results|.[]|.openfda|.original_packager_product_ndc
.results|.[]|.openfda|.original_packager_product_ndc|.[]
.results|.[]|.openfda|.package_ndc
.results|.[]|.openfda|.package_ndc|.[]
.results|.[]|.openfda|.pharm_class_cs
.results|.[]|.openfda|.pharm_class_cs|.[]
.results|.[]|.openfda|.pharm_class_epc
.results|.[]|.openfda|.pharm_class_epc|.[]
.results|.[]|.openfda|.pharm_class_moa
.results|.[]|.openfda|.pharm_class_moa|.[]
.results|.[]|.openfda|.pharm_class_pe
.results|.[]|.openfda|.pharm_class_pe|.[]
.results|.[]|.openfda|.product_ndc
.results|.[]|.openfda|.product_ndc|.[]
.results|.[]|.openfda|.product_type
.results|.[]|.openfda|.product_type|.[]
.results|.[]|.openfda|.route
.results|.[]|.openfda|.route|.[]
.results|.[]|.openfda|.rxcui
.results|.[]|.openfda|.rxcui|.[]
.results|.[]|.openfda|.spl_id
.results|.[]|.openfda|.spl_id|.[]
.results|.[]|.openfda|.spl_set_id
.results|.[]|.openfda|.spl_set_id|.[]
.results|.[]|.openfda|.substance_name
.results|.[]|.openfda|.substance_name|.[]
.results|.[]|.openfda|.unii
.results|.[]|.openfda|.unii|.[]
.results|.[]|.openfda|.upc
.results|.[]|.openfda|.upc|.[]
.results|.[]|.other_safety_information
.results|.[]|.other_safety_information_table
.results|.[]|.other_safety_information_table|.[]
.results|.[]|.other_safety_information|.[]
.results|.[]|.overdosage
.results|.[]|.overdosage_table
.results|.[]|.overdosage_table|.[]
.results|.[]|.overdosage|.[]
.results|.[]|.package_label_principal_display_panel
.results|.[]|.package_label_principal_display_panel_table
.results|.[]|.package_label_principal_display_panel_table|.[]
.results|.[]|.package_label_principal_display_panel|.[]
.results|.[]|.patient_medication_information
.results|.[]|.patient_medication_information_table
.results|.[]|.patient_medication_information_table|.[]
.results|.[]|.patient_medication_information|.[]
.results|.[]|.pediatric_use
.results|.[]|.pediatric_use_table
.results|.[]|.pediatric_use_table|.[]
.results|.[]|.pediatric_use|.[]
.results|.[]|.pharmacodynamics
.results|.[]|.pharmacodynamics_table
.results|.[]|.pharmacodynamics_table|.[]
.results|.[]|.pharmacodynamics|.[]
.results|.[]|.pharmacogenomics
.results|.[]|.pharmacogenomics|.[]
.results|.[]|.pharmacokinetics
.results|.[]|.pharmacokinetics_table
.results|.[]|.pharmacokinetics_table|.[]
.results|.[]|.pharmacokinetics|.[]
.results|.[]|.precautions
.results|.[]|.precautions_table
.results|.[]|.precautions_table|.[]
.results|.[]|.precautions|.[]
.results|.[]|.pregnancy
.results|.[]|.pregnancy_or_breast_feeding
.results|.[]|.pregnancy_or_breast_feeding_table
.results|.[]|.pregnancy_or_breast_feeding_table|.[]
.results|.[]|.pregnancy_or_breast_feeding|.[]
.results|.[]|.pregnancy_table
.results|.[]|.pregnancy_table|.[]
.results|.[]|.pregnancy|.[]
.results|.[]|.purpose
.results|.[]|.purpose_table
.results|.[]|.purpose_table|.[]
.results|.[]|.purpose|.[]
.results|.[]|.questions
.results|.[]|.questions_table
.results|.[]|.questions_table|.[]
.results|.[]|.questions|.[]
.results|.[]|.recent_major_changes
.results|.[]|.recent_major_changes_table
.results|.[]|.recent_major_changes_table|.[]
.results|.[]|.recent_major_changes|.[]
.results|.[]|.references
.results|.[]|.references_table
.results|.[]|.references_table|.[]
.results|.[]|.references|.[]
.results|.[]|.risks
.results|.[]|.risks|.[]
.results|.[]|.safe_handling_warning
.results|.[]|.safe_handling_warning|.[]
.results|.[]|.set_id
.results|.[]|.spl_indexing_data_elements
.results|.[]|.spl_indexing_data_elements|.[]
.results|.[]|.spl_medguide
.results|.[]|.spl_medguide_table
.results|.[]|.spl_medguide_table|.[]
.results|.[]|.spl_medguide|.[]
.results|.[]|.spl_patient_package_insert
.results|.[]|.spl_patient_package_insert_table
.results|.[]|.spl_patient_package_insert_table|.[]
.results|.[]|.spl_patient_package_insert|.[]
.results|.[]|.spl_product_data_elements
.results|.[]|.spl_product_data_elements|.[]
.results|.[]|.spl_unclassified_section
.results|.[]|.spl_unclassified_section_table
.results|.[]|.spl_unclassified_section_table|.[]
.results|.[]|.spl_unclassified_section|.[]
.results|.[]|.statement_of_identity
.results|.[]|.statement_of_identity_table
.results|.[]|.statement_of_identity_table|.[]
.results|.[]|.statement_of_identity|.[]
.results|.[]|.stop_use
.results|.[]|.stop_use_table
.results|.[]|.stop_use_table|.[]
.results|.[]|.stop_use|.[]
.results|.[]|.storage_and_handling
.results|.[]|.storage_and_handling_table
.results|.[]|.storage_and_handling_table|.[]
.results|.[]|.storage_and_handling|.[]
.results|.[]|.teratogenic_effects
.results|.[]|.teratogenic_effects_table
.results|.[]|.teratogenic_effects_table|.[]
.results|.[]|.teratogenic_effects|.[]
.results|.[]|.use_in_specific_populations
.results|.[]|.use_in_specific_populations_table
.results|.[]|.use_in_specific_populations_table|.[]
.results|.[]|.use_in_specific_populations|.[]
.results|.[]|.user_safety_warnings
.results|.[]|.user_safety_warnings|.[]
.results|.[]|.version
.results|.[]|.veterinary_indications
.results|.[]|.veterinary_indications|.[]
.results|.[]|.warnings
.results|.[]|.warnings_and_cautions
.results|.[]|.warnings_and_cautions_table
.results|.[]|.warnings_and_cautions_table|.[]
.results|.[]|.warnings_and_cautions|.[]
.results|.[]|.warnings_table
.results|.[]|.warnings_table|.[]
.results|.[]|.warnings|.[]
.results|.[]|.when_using
.results|.[]|.when_using_table
.results|.[]|.when_using_table|.[]
.results|.[]|.when_using|.[]
