.
.meta
.meta|.disclaimer
.meta|.last_updated
.meta|.license
.meta|.results
.meta|.results|.limit
.meta|.results|.skip
.meta|.results|.total
.meta|.terms
.results
.results|.[]
.results|.[]|.companynumb
.results|.[]|.fulfillexpeditecriteria
.results|.[]|.patient
.results|.[]|.patient|.drug
.results|.[]|.patient|.drug|.[]
.results|.[]|.patient|.drug|.[]|.drugadministrationroute
.results|.[]|.patient|.drug|.[]|.drugauthorizationnumb
.results|.[]|.patient|.drug|.[]|.drugbatchnumb
.results|.[]|.patient|.drug|.[]|.drugcharacterization
.results|.[]|.patient|.drug|.[]|.drugdosagetext
.results|.[]|.patient|.drug|.[]|.drugenddate
.results|.[]|.patient|.drug|.[]|.drugenddateformat
.results|.[]|.patient|.drug|.[]|.drugindication
.results|.[]|.patient|.drug|.[]|.drugstartdate
.results|.[]|.patient|.drug|.[]|.drugstartdateformat
.results|.[]|.patient|.drug|.[]|.drugtreatmentduration
.results|.[]|.patient|.drug|.[]|.drugtreatmentdurationunit
.results|.[]|.patient|.drug|.[]|.medicinalproduct
.results|.[]|.patient|.drug|.[]|.openfda
.results|.[]|.patient|.drug|.[]|.openfda|.application_number
.results|.[]|.patient|.drug|.[]|.openfda|.application_number|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.brand_name
.results|.[]|.patient|.drug|.[]|.openfda|.brand_name|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.generic_name
.results|.[]|.patient|.drug|.[]|.openfda|.generic_name|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.manufacturer_name
.results|.[]|.patient|.drug|.[]|.openfda|.manufacturer_name|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.nui
.results|.[]|.patient|.drug|.[]|.openfda|.nui|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.package_ndc
.results|.[]|.patient|.drug|.[]|.openfda|.package_ndc|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_cs
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_cs|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_epc
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_epc|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_moa
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_moa|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_pe
.results|.[]|.patient|.drug|.[]|.openfda|.pharm_class_pe|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.product_ndc
.results|.[]|.patient|.drug|.[]|.openfda|.product_ndc|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.product_type
.results|.[]|.patient|.drug|.[]|.openfda|.product_type|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.route
.results|.[]|.patient|.drug|.[]|.openfda|.route|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.rxcui
.results|.[]|.patient|.drug|.[]|.openfda|.rxcui|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.spl_id
.results|.[]|.patient|.drug|.[]|.openfda|.spl_id|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.spl_set_id
.results|.[]|.patient|.drug|.[]|.openfda|.spl_set_id|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.substance_name
.results|.[]|.patient|.drug|.[]|.openfda|.substance_name|.[]
.results|.[]|.patient|.drug|.[]|.openfda|.unii
.results|.[]|.patient|.drug|.[]|.openfda|.unii|.[]
.results|.[]|.patient|.patientdeath
.results|.[]|.patient|.patientonsetage
.results|.[]|.patient|.patientonsetageunit
.results|.[]|.patient|.patientsex
.results|.[]|.patient|.patientweight
.results|.[]|.patient|.reaction
.results|.[]|.patient|.reaction|.[]
.results|.[]|.patient|.reaction|.[]|.reactionmeddrapt
.results|.[]|.primarysource
.results|.[]|.primarysource|.qualification
.results|.[]|.primarysource|.reportercountry
.results|.[]|.receiptdate
.results|.[]|.receiptdateformat
.results|.[]|.receivedate
.results|.[]|.receivedateformat
.results|.[]|.safetyreportid
.results|.[]|.sender
.results|.[]|.sender|.senderorganization
.results|.[]|.serious
.results|.[]|.seriousnesscongenitalanomali
.results|.[]|.seriousnessdeath
.results|.[]|.seriousnessdisabling
.results|.[]|.seriousnesshospitalization
.results|.[]|.seriousnesslifethreatening
.results|.[]|.seriousnessother
.results|.[]|.transmissiondate
.results|.[]|.transmissiondateformat
